[nosetests]
match = ^test
nocapture = 0
#cover-package = pym_elfinder
#with-coverage = 0
#cover-erase = 0

[compile_catalog]
directory = pym_elfinder/locale
domain = Pym-elFinder
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pym_elfinder/locale/Pym-elFinder.pot
width = 80

[init_catalog]
domain = Pym-elFinder
input_file = pym_elfinder/locale/Pym-elFinder.pot
output_dir = pym_elfinder/locale

[update_catalog]
domain = Pym-elFinder
input_file = pym_elfinder/locale/Pym-elFinder.pot
output_dir = pym_elfinder/locale
previous = true
